{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoContext": "Server=(localdb)\\mssqllocaldb;Database=TodoContext-53520814-27f3-4689-999d-b6f397c408e3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}